API_BASE_URL=https://sandbox.101digital.io
APP_NAMESPACE=101digital_dev
APP_BASENAME=101digital

API_CLIENT_ID=oO8BMTesSg9Vl3_jAyKpbOd2fIEa
API_CLIENT_SECRET=0Exp4dwqmpON_ezyhfm0o_Xkowka
API_GRANT_TYPE=password
API_SCOPE=scope
